<!DOCTYPE html>
<html lang="ca" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Àrea Privada de l'Hortolà | Espai Vall-Roure</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&family=Nunito:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Nunito', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f2fbf5',
                            100: '#e1f6e8',
                            200: '#c4ebd4',
                            300: '#96d9b4',
                            400: '#60bf8d',
                            500: '#3ba36e',
                            600: '#2b8356',
                            700: '#246946',
                            800: '#1f5339',
                            900: '#1a4430',
                            950: '#0d2419',
                        },
                        earth: {
                            50: '#faf8f5',
                            100: '#f0ebe1',
                            200: '#e1d5c1',
                            300: '#cfbc9c',
                            400: '#bca176',
                            500: '#ae8a5b',
                            600: '#9d734e',
                            700: '#835c43',
                            800: '#6a4b39',
                            900: '#563e31',
                        }
                    }
                }
            }
        }
    </script>
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="font-sans text-stone-800 bg-earth-50 antialiased selection:bg-brand-200 selection:text-brand-900">
    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white shadow-sm border-b border-earth-100" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <a href="index.html" class="flex items-center gap-2 group cursor-pointer">
                    <div class="bg-brand-100 p-2 rounded-lg group-hover:bg-brand-200 transition">
                        <i data-lucide="arrow-left" class="text-brand-700 h-6 w-6"></i>
                    </div>
                    <span class="font-serif font-bold text-xl text-brand-950 tracking-tight hidden sm:block">Tornar a
                        l'inici</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="pt-32 pb-16 bg-white border-b border-earth-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-serif text-4xl md:text-6xl font-bold text-brand-950 mb-6">Àrea Privada de l'Hortolà</h1>
            <p class="text-xl text-stone-600 max-w-2xl mx-auto">Tots els recursos exclusius, eines i guies al teu abast
                per treure el màxim rendiment a la teva parcel·la de l'Espai Vall-Roure.</p>
        </div>
    </section>

    <!-- Espai per al contingut privat -->

    <!-- Content Grid -->
    <section class="py-20 bg-earth-50 min-h-[50vh]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

            <!-- Zona d'Accés Privat -->
            <div id="login-section"
                class="max-w-xl mx-auto text-center bg-white p-10 rounded-3xl shadow-md border border-earth-200 mb-12">
                <div
                    class="w-16 h-16 bg-brand-50 text-brand-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="lock" class="w-8 h-8"></i>
                </div>
                <h2 class="text-2xl font-bold text-stone-800 mb-3">Accés Exclusiu Hortolans</h2>
                <p class="text-stone-600 mb-8">Aquests materials, eines exclusives i botiga privada són recursos per a
                    les
                    persones que lloguen una parcel·la a l'Espai Vall-Roure. Introdueix el teu usuari per accedir-hi.
                </p>

                <form id="login-form" class="space-y-4 text-left">
                    <div class="flex flex-col gap-4">
                        <div>
                            <label class="block text-sm font-bold text-stone-700 mb-1">Correu electrònic</label>
                            <input type="email" id="access-email" placeholder="hola@elteucorreu.cat"
                                class="w-full px-4 py-3 rounded-xl border border-stone-300 focus:outline-none focus:ring-2 focus:ring-brand-500 transition"
                                required>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-stone-700 mb-1">Contrasenya</label>
                            <input type="password" id="access-password" placeholder="••••••••"
                                class="w-full px-4 py-3 rounded-xl border border-stone-300 focus:outline-none focus:ring-2 focus:ring-brand-500 transition"
                                required>
                        </div>
                        <button type="submit"
                            class="w-full bg-brand-700 text-white font-bold py-3 px-6 rounded-xl hover:bg-brand-800 transition shadow-md mt-2">
                            Iniciar Sessió
                        </button>
                    </div>
                    <p id="error-msg"
                        class="text-red-500 text-sm hidden font-semibold text-center mt-3 bg-red-50 p-3 rounded-xl">
                        Credencials incorrectes. L'usuari es crea quan et dónes d'alta a les parcel·les.</p>
                </form>
            </div>

            <!-- Div del Grid Privat amagat per defecte -->
            <div id="private-grid" class="hidden">

                <!-- Barra Superior Eines Destacades -->
                <div class="mb-16">
                    <h2
                        class="text-xl md:text-2xl font-bold font-serif text-stone-800 mb-6 flex items-center gap-2 border-b-2 border-brand-200 pb-2">
                        <i data-lucide="star" class="w-6 h-6 text-yellow-500 fill-yellow-500"></i>
                        Eines i Serveis Destacats
                    </h2>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-5xl mx-auto">
                        <!-- Card Planificador (App) -->
                        <a href="infografia-planificador.html"
                            class="bg-indigo-50 border border-indigo-200 rounded-2xl p-6 text-center shadow-sm hover:shadow-md hover:bg-indigo-100 transition flex flex-col items-center justify-center gap-3 group">
                            <div
                                class="w-12 h-12 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center group-hover:bg-indigo-200 transition">
                                <i data-lucide="zap" class="w-6 h-6"></i>
                            </div>
                            <h3 class="font-bold text-lg text-indigo-900">Planificador de Tasques</h3>
                        </a>

                        <!-- Card Comunitat (Fòrum) -->
                        <a href="comunitat.html"
                            class="bg-rose-50 border border-rose-200 rounded-2xl p-6 text-center shadow-sm hover:shadow-md hover:bg-rose-100 transition flex flex-col items-center justify-center gap-3 group">
                            <div
                                class="w-12 h-12 bg-rose-100 text-rose-600 rounded-full flex items-center justify-center group-hover:bg-rose-200 transition">
                                <i data-lucide="heart" class="w-6 h-6"></i>
                            </div>
                            <h3 class="font-bold text-lg text-rose-900">Comunitat d'Hortolans</h3>
                        </a>

                        <!-- Card Serveis Botiga -->
                        <a href="serveis-privat.html"
                            class="bg-fuchsia-50 border border-fuchsia-200 rounded-2xl p-6 text-center shadow-sm hover:shadow-md hover:bg-fuchsia-100 transition flex flex-col items-center justify-center gap-3 group">
                            <div
                                class="w-12 h-12 bg-fuchsia-100 text-fuchsia-600 rounded-full flex items-center justify-center group-hover:bg-fuchsia-200 transition">
                                <i data-lucide="shopping-bag" class="w-6 h-6"></i>
                            </div>
                            <h3 class="font-bold text-lg text-fuchsia-900">Serveis Extra</h3>
                        </a>

                    </div>
                </div>

                <h2
                    class="text-xl md:text-2xl font-bold font-serif text-stone-800 mb-6 flex items-center gap-2 border-b-2 border-slate-200 pb-2">
                    <i data-lucide="book-open" class="w-6 h-6 text-stone-500"></i>
                    Biblioteca d'Infografies
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Card 1 -->
                    <a href="infografia-organitzacio.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/imatge2.jpg" alt="Un hort bonic amb diferents cultius plantats"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Planificació</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Com organitzo el meu espai?</h3>
                            <p class="text-stone-600 text-sm mb-4">Plànols de 25m² i 50m² amb bancals distribuïts,
                                quantitat
                                exacta de plantes que hi caben, i consells per optimitzar cada racó.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 2 -->
                    <a href="infografia-reg.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/imatge6.jpg" alt="Instal·lació de reg en un hort"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Manteniment</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">El Semàfor del Reg segons la Calor</h3>
                            <p class="text-stone-600 text-sm mb-4">Guia visual (verd, groc, vermell) per saber cada
                                quant
                                regar en funció de les temperatures estacionals o onades de calor.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 3 -->
                    <a href="infografia-veins.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/imatge4.jpg" alt="Hort amb aromàtiques i altres cultius barrejats"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Cultiu</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Bons veïns i mals veïns</h3>
                            <p class="text-stone-600 text-sm mb-4">Taula visual d'associació de cultius. Qui es porta bé
                                amb
                                qui per protegir-se mútuament, i qui mai haurien d'estar de costat.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 4 -->
                    <a href="infografia-calendari.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/eric-rothermel-FoKO4DpXamQ-unsplash.jpg" alt="Foto d'un calendari"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Clima
                                de muntanya</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Calendari de Sembra i Collita</h3>
                            <p class="text-stone-600 text-sm mb-4">Adaptat al clima d'interior/muntanya on el risc de
                                gelades triga en anar-se'n. Quan plantar i quan recollir mes a mes.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 5 -->
                    <a href="infografia-normativa.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/Imatge1.jpg" alt="Bona convivència entre persones"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Comunitat</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Info Útil: Normativa i Contacte</h3>
                            <p class="text-stone-600 text-sm mb-4">Recull de la normativa vigent, mètodes de pagament,
                                drets
                                i deures de l'hortolà, com accedir al recinte i números d'urgència.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>
                    <!-- Card 6 -->
                    <a href="infografia-fitosanitaris.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/imatge3.jpg" alt="Fitosanitaris naturals i adobs"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-brand-100 text-brand-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">100%
                                Ecològic</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Tractaments i Adobs Naturals</h3>
                            <p class="text-stone-600 text-sm mb-4">Guia de solucions per combatre plagues, fongs i
                                fertilitzar la terra de forma completament orgànica, sense productes químics de síntesi.
                            </p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 7 -->
                    <a href="infografia-malalties.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/imatge5.jpg" alt="Fulles d'un cultiu" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-emerald-100 text-emerald-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Salut
                                Vegetal</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Guia de Salut de l'Hort</h3>
                            <p class="text-stone-600 text-sm mb-4">Aprèn a identificar ràpidament les deficiències
                                nutricionals més típiques i les malalties (fongs, virus) més comunes a l'hort.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                    <!-- Card 8 -->
                    <a href="infografia-insectes.html"
                        class="bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition transform hover:-translate-y-1 block">
                        <img src="img/jordi-jimenez-vYnlna_qpLw-unsplash.jpg" alt="Una marieta"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <span
                                class="bg-amber-100 text-amber-800 text-xs font-bold px-2 py-1 rounded uppercase tracking-wider mb-2 inline-block">Fauna
                                i Flora</span>
                            <h3 class="font-bold text-xl mb-2 text-stone-800">Insectes i Aromàtiques</h3>
                            <p class="text-stone-600 text-sm mb-4">Descobreix quins insectes són els teus enemics i
                                quins són els aliats celestials, i com usar les diferents aromàtiques per potenciar la
                                teva producció.</p>
                            <span
                                class="text-brand-700 font-bold flex items-center gap-1 hover:text-brand-900 transition text-sm">
                                Veure infografia <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </span>
                        </div>
                    </a>

                </div>
            </div> <!-- Fi div private-grid -->

            <div id="private-footer" class="mt-16 text-center hidden shadow-none border-0">
                <p class="text-stone-500 italic">Poc a poc anirem pujant noves infografies. Properament assecar llavors,
                    tipus de regs i molt més.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brand-950 text-brand-100 py-16 border-t border-brand-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h4 class="text-white font-bold mb-4 tracking-wide">Espai Vall-Roure</h4>
            <p class="text-sm text-brand-400">&copy; 2026 Espai Vall-Roure. Lloguer de parcel·les d'hort ecològic.</p>
        </div>
    </footer>

    <!-- Initialize Lucide Icons and Logic -->
    <script>
        lucide.createIcons();

        // Lògica d'accés privat per a les 10 eines
        const loginForm = document.getElementById('login-form');
        const loginSection = document.getElementById('login-section');
        const privateGrid = document.getElementById('private-grid');
        const privateFooter = document.getElementById('private-footer');
        const errorMsg = document.getElementById('error-msg');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('access-email').value.toLowerCase().trim();
            const password = document.getElementById('access-password').value.trim();

            // Simulem el login que vindria del backend (creació de l'alta de parcel·la)
            // Llavors acceptem qualsevol correu sempre que hi hagi contrasenya, a mode de demo.
            if (email.includes('@') && password.length >= 4) {
                loginSection.style.display = 'none';
                privateGrid.classList.remove('hidden');
                privateFooter.classList.remove('hidden');
                // Guardar la sessió al sessionStorage
                sessionStorage.setItem('hort_auth_logged', 'true');
            } else {
                errorMsg.classList.remove('hidden');
            }
        });

        // Comprovar si l'usuari ja estava autenticat prèviament o si ha accedit a traves de la landing page
        if (sessionStorage.getItem('hort_auth_logged') === 'true') {
            loginSection.style.display = 'none';
            privateGrid.classList.remove('hidden');
            privateFooter.classList.remove('hidden');
        }
    </script>
</body>

</html>