<!DOCTYPE html>
<html lang="ca" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bons i Mals Veïns | Espai Vall-Roure</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&family=Nunito:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Nunito', 'sans-serif'], serif: ['Merriweather', 'serif'], }, colors: { brand: { 50: '#f2fbf5', 100: '#e1f6e8', 500: '#3ba36e', 700: '#246946', 900: '#1a4430', 950: '#0d2419' }, earth: { 50: '#faf8f5', 100: '#f0ebe1', 200: '#e1d5c1' } } } } }
    </script>
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="font-sans text-stone-800 bg-stone-50 min-h-screen p-4 md:p-8">

    <nav class="fixed top-0 left-0 w-full z-50 bg-white shadow-sm border-b border-stone-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center">
            <a href="infografies.html"
                class="flex items-center gap-2 text-green-700 hover:text-green-900 font-bold transition">
                <i data-lucide="arrow-left" class="h-5 w-5"></i> Tornar a l'Àrea Privada
            </a>
        </div>
    </nav>

    <!-- Header -->
    <header class="max-w-5xl mx-auto mb-10 text-center pt-24">
        <div class="flex items-center justify-center gap-3 mb-2">
            <i data-lucide="sprout" class="w-8 h-8 text-green-600"></i>
            <h1 class="text-3xl md:text-4xl font-extrabold text-green-800 uppercase tracking-tight">Associació de
                Cultius</h1>
        </div>
        <h2 class="text-xl md:text-2xl font-medium text-stone-600">Bons veïns i mals veïns a l'Espai Vall-Roure</h2>
        <p class="mt-3 text-stone-500 max-w-2xl mx-auto">Les plantes, com les persones, tenen preferències. Juntar les
            adequades ajuda a prevenir plagues i millorar el creixement de manera natural, sense químics.</p>
    </header>

    <main class="max-w-5xl mx-auto space-y-12 pb-16">

        <!-- INTERACTIVE BUILDER SECTION -->
        <section class="bg-white rounded-3xl shadow-lg border border-stone-200 overflow-hidden">
            <div class="bg-green-600 p-4 text-white text-center">
                <h3 class="text-xl font-bold">1. Analitza el teu cultiu</h3>
                <p class="text-green-100 text-sm">Tria una planta per veure amb qui s'avé i de qui ha de fugir.</p>
            </div>

            <div class="p-6">
                <!-- Crop Selector -->
                <div id="crop-buttons" class="grid grid-cols-4 md:grid-cols-8 gap-2 md:gap-4 mb-8">
                    <!-- Buttons will be injected here via JS -->
                </div>

                <!-- Results Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Bons Veïns -->
                    <div class="bg-green-50 border border-green-200 rounded-2xl p-5">
                        <div class="flex items-center gap-2 mb-4">
                            <i data-lucide="smile" class="w-6 h-6 text-green-600"></i>
                            <h4 class="text-lg font-bold text-green-800">Bons Veïns (Planta junts)</h4>
                        </div>
                        <ul id="friends-list" class="space-y-3">
                            <!-- Injected via JS -->
                        </ul>
                    </div>

                    <!-- Mals Veïns -->
                    <div class="bg-red-50 border border-red-200 rounded-2xl p-5">
                        <div class="flex items-center gap-2 mb-4">
                            <i data-lucide="frown" class="w-6 h-6 text-red-600"></i>
                            <h4 class="text-lg font-bold text-red-800">Mals Veïns (Allunya'ls)</h4>
                        </div>
                        <ul id="enemies-list" class="space-y-3">
                            <!-- Injected via JS -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROPOSTA PRÀCTICA -->
        <section class="bg-stone-100 rounded-3xl p-6 md:p-8 border border-stone-200 shadow-inner">
            <div class="flex items-center gap-3 mb-6">
                <i data-lucide="heart" class="w-7 h-7 text-green-600"></i>
                <h3 class="text-2xl font-bold text-stone-800">2. Proposta: L'Hort Mixt Perfecte</h3>
            </div>
            <p class="text-stone-600 mb-6">
                Per tenir una mica de tot aprofitant l'espai i les sinergies positives, jo dividiria els cultius en
                <strong>dos bancals principals</strong>. D'aquesta manera evitem ajuntar Tomaqueres amb Mongetes, i
                aprofitem les proteccions naturals.
            </p>

            <div class="flex flex-col md:flex-row gap-6">
                <!-- Bed 1 -->
                <div class="bg-white p-5 rounded-2xl shadow-sm border border-stone-200 flex-1">
                    <h4 class="font-bold text-lg text-green-800 mb-2">Bancal 1: El Clàssic Protegit</h4>
                    <p class="text-sm text-stone-600 mb-4">La pastanaga i la ceba es protegeixen de plagues mútuament a
                        la part baixa, mentre l'alfàbrega cuida del tomàquet a la part alta.</p>
                    <div id="bed-1"
                        class="bg-[#6b4c30] p-3 rounded-xl border-4 border-[#4a331e] relative overflow-hidden shadow-inner">
                        <div
                            class="absolute inset-0 opacity-20 bg-[radial-gradient(ellipse_at_center,_white,_transparent)] pointer-events-none mix-blend-overlay">
                        </div>
                    </div>
                </div>
                <!-- Bed 2 -->
                <div class="bg-white p-5 rounded-2xl shadow-sm border border-stone-200 flex-1">
                    <h4 class="font-bold text-lg text-green-800 mb-2">Bancal 2: L'Equip del Nitrogen</h4>
                    <p class="text-sm text-stone-600 mb-4">La mongeta enfiladissa aporta nitrogen vital al carbassó, que
                        ocupa molt espai. L'enciam s'aprofita per créixer ràpid en els forats restants.</p>
                    <div id="bed-2"
                        class="bg-[#6b4c30] p-3 rounded-xl border-4 border-[#4a331e] relative overflow-hidden shadow-inner">
                        <div
                            class="absolute inset-0 opacity-20 bg-[radial-gradient(ellipse_at_center,_white,_transparent)] pointer-events-none mix-blend-overlay">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MATRIX SECTION -->
        <section>
            <div class="flex items-center gap-2 mb-6">
                <i data-lucide="shield-alert" class="w-6 h-6 text-stone-500"></i>
                <h3 class="text-2xl font-bold text-stone-800">3. Taula Ràpida de Consulta</h3>
            </div>

            <div class="overflow-x-auto bg-white rounded-2xl shadow-sm border border-stone-200 p-4">
                <div id="matrix-container" class="min-w-[700px]">
                    <!-- Matrix will be injected here via JS -->
                </div>

                <div
                    class="mt-6 flex flex-col md:flex-row items-center justify-between gap-4 bg-stone-50 p-4 rounded-xl border border-stone-200">
                    <div class="flex justify-center gap-6 text-sm text-stone-600">
                        <span class="flex items-center gap-1"><i data-lucide="smile" class="w-5 h-5 text-green-500"></i>
                            Bons veïns</span>
                        <span class="flex items-center gap-1"><i data-lucide="frown" class="w-5 h-5 text-red-500"></i>
                            Mals veïns</span>
                        <span class="flex items-center gap-1"><i data-lucide="minus" class="w-4 h-4 text-stone-300"></i>
                            Neutre</span>
                    </div>

                    <a href="taula-cultius-estiu.pdf" download="taula_cultius_estiu_vall_roure.pdf"
                        class="flex items-center gap-2 bg-stone-800 text-white px-5 py-2.5 rounded-lg text-sm font-bold hover:bg-stone-700 transition shadow-sm">
                        <i data-lucide="download" class="w-4 h-4"></i> Descarregar Taula d'Estiu
                    </a>
                </div>
            </div>
        </section>

    </main>

    <script>
        // Data logic translated from React
        const CROPS = [
            { id: 'tomatoes', name: 'Tomaqueres', icon: '🍅', color: 'bg-red-100 text-red-800 border-red-200' },
            { id: 'basil', name: 'Alfàbrega', icon: '🌿', color: 'bg-green-100 text-green-800 border-green-200' },
            { id: 'onions', name: 'Cebes i Alls', icon: '🧅', color: 'bg-slate-100 text-slate-800 border-slate-200' },
            { id: 'carrots', name: 'Pastanagues', icon: '🥕', color: 'bg-orange-100 text-orange-800 border-orange-200' },
            { id: 'lettuce', name: 'Enciams', icon: '🥬', color: 'bg-lime-100 text-lime-800 border-lime-200' },
            { id: 'beans', name: 'Mongetes', icon: '🫘', color: 'bg-emerald-100 text-emerald-800 border-emerald-200' },
            { id: 'peppers', name: 'Pebrots', icon: '🫑', color: 'bg-yellow-100 text-yellow-800 border-yellow-200' },
            { id: 'zucchini', name: 'Carbassons', icon: '🥒', color: 'bg-teal-100 text-teal-800 border-teal-200' }
        ];

        const RULES = [
            { pair: ['tomatoes', 'basil'], status: 1, reason: "L'alfàbrega espanta la mosca blanca i millora el gust del tomàquet." },
            { pair: ['tomatoes', 'onions'], status: 1, reason: "Les cebes allunyen els pugons." },
            { pair: ['tomatoes', 'carrots'], status: 1, reason: "Les tomaqueres donen ombra a les pastanagues, que afluixen la terra profunda." },
            { pair: ['tomatoes', 'beans'], status: -1, reason: "Competeixen per nutrients i la mongeta pot ofegar la tomaquera." },
            { pair: ['onions', 'carrots'], status: 1, reason: "Es protegeixen mútuament: la ceba espanta la mosca de la pastanaga i viceversa." },
            { pair: ['onions', 'lettuce'], status: 1, reason: "Combinació d'espai perfecta (superfície vs arrel)." },
            { pair: ['onions', 'beans'], status: -1, reason: "Les cebes segreguen una substància que mata bacteris vitals per a les mongetes." },
            { pair: ['beans', 'zucchini'], status: 1, reason: "Les mongetes fixen nitrogen a la terra, aliment ideal pel vigorós carbassó." },
            { pair: ['beans', 'peppers'], status: -1, reason: "Són propenses a plagues similars si estan juntes." },
            { pair: ['basil', 'peppers'], status: 1, reason: "L'alfàbrega reté humitat i protegeix de plagues." },
            { pair: ['lettuce', 'carrots'], status: 1, reason: "Els enciams creixen ràpid mentre la pastanaga encara és petita." },
            { pair: ['tomatoes', 'zucchini'], status: -1, reason: "Totes dues requereixen moltíssims nutrients. Esgoten la terra juntes." },
        ];

        let selectedCropId = 'tomatoes';

        function getCompatibility(id1, id2) {
            if (id1 === id2) return { status: 0, reason: "Mateixa planta" };
            for (const r of RULES) {
                if (r.pair.includes(id1) && r.pair.includes(id2)) return r;
            }
            return { status: 0, reason: "Són neutres. No s'ajuden però tampoc es molesten." };
        }

        function renderButtons() {
            const container = document.getElementById('crop-buttons');
            container.innerHTML = '';

            CROPS.forEach(crop => {
                const isSelected = selectedCropId === crop.id;
                const button = document.createElement('button');

                let classes = 'flex flex-col items-center p-3 rounded-xl border-2 transition-all duration-200 ';
                if (isSelected) {
                    classes += 'border-green-600 bg-green-50 shadow-md transform scale-105';
                } else {
                    classes += 'border-stone-200 bg-white hover:border-green-300 hover:bg-stone-50';
                }
                button.className = classes;

                button.innerHTML = `
                    <span class="text-4xl mb-2">${crop.icon}</span>
                    <span class="text-xs font-bold text-stone-700 text-center">${crop.name}</span>
                `;

                button.onclick = () => {
                    selectedCropId = crop.id;
                    renderButtons();
                    renderResults();
                    lucide.createIcons();
                };

                container.appendChild(button);
            });
        }

        function renderResults() {
            const friendsList = document.getElementById('friends-list');
            const enemiesList = document.getElementById('enemies-list');

            friendsList.innerHTML = '';
            enemiesList.innerHTML = '';

            let friendsCount = 0;
            let enemiesCount = 0;

            CROPS.forEach(crop => {
                if (crop.id === selectedCropId) return;

                const comp = getCompatibility(selectedCropId, crop.id);

                if (comp.status === 1) {
                    friendsList.innerHTML += `
                        <li class="flex gap-3 bg-white p-3 rounded-xl shadow-sm border border-green-100">
                            <span class="text-2xl bg-green-50 w-10 h-10 flex items-center justify-center rounded-lg">${crop.icon}</span>
                            <div>
                                <strong class="block text-stone-800 text-sm">${crop.name}</strong>
                                <span class="text-xs text-stone-600">${comp.reason}</span>
                            </div>
                        </li>
                    `;
                    friendsCount++;
                } else if (comp.status === -1) {
                    enemiesList.innerHTML += `
                        <li class="flex gap-3 bg-white p-3 rounded-xl shadow-sm border border-red-100">
                            <span class="text-2xl bg-red-50 w-10 h-10 flex items-center justify-center rounded-lg">${crop.icon}</span>
                            <div>
                                <strong class="block text-stone-800 text-sm">${crop.name}</strong>
                                <span class="text-xs text-stone-600">${comp.reason}</span>
                            </div>
                        </li>
                    `;
                    enemiesCount++;
                }
            });

            if (friendsCount === 0) {
                friendsList.innerHTML = '<p class="text-sm text-stone-500 italic">No té bons veïns destacats en aquesta llista.</p>';
            }
            if (enemiesCount === 0) {
                enemiesList.innerHTML = '<p class="text-sm text-stone-500 italic">Es porta bé amb tots, no té enemics naturals aquí.</p>';
            }
        }

        function renderBeds() {
            const bed1Crops = ['tomatoes', 'basil', 'onions', 'carrots'];
            const bed2Crops = ['zucchini', 'beans', 'lettuce'];

            const buildHtml = (cropsArray) => {
                let html = '<div class="absolute inset-0 opacity-20 bg-[radial-gradient(ellipse_at_center,_white,_transparent)] pointer-events-none mix-blend-overlay"></div><div class="relative z-10 flex flex-wrap gap-2 justify-center items-center w-full min-h-[40px]">';
                cropsArray.forEach(id => {
                    const c = CROPS.find(crop => crop.id === id);
                    html += `<div class="px-3 py-1.5 rounded-full flex items-center gap-1.5 border shadow-sm ${c.color}"><span class="text-lg">${c.icon}</span><span class="font-bold text-sm bg-white/50 px-1 rounded">${c.name}</span></div>`;
                });
                html += '</div>';
                return html;
            };

            document.getElementById('bed-1').innerHTML = buildHtml(bed1Crops);
            document.getElementById('bed-2').innerHTML = buildHtml(bed2Crops);
        }

        function renderMatrix() {
            const container = document.getElementById('matrix-container');

            // Header
            let html = '<div class="flex"><div class="w-28 shrink-0"></div>';
            CROPS.forEach(crop => {
                html += `<div class="flex-1 p-2 text-center font-bold text-xs text-stone-500"><span class="text-2xl block mb-1">${crop.icon}</span>${crop.name}</div>`;
            });
            html += '</div>';

            // Body
            CROPS.forEach(rowCrop => {
                html += '<div class="flex border-t border-stone-100 group">';

                // Row header
                html += `<div class="w-28 shrink-0 p-2 font-bold text-sm text-stone-700 flex items-center justify-end pr-4 bg-stone-50 group-hover:bg-stone-100">${rowCrop.name}</div>`;

                CROPS.forEach(colCrop => {
                    const comp = getCompatibility(rowCrop.id, colCrop.id);
                    let iconHtml = '';
                    if (comp.status === 1) iconHtml = '<i data-lucide="smile" class="w-6 h-6 text-green-500"></i>';
                    else if (comp.status === -1) iconHtml = '<i data-lucide="frown" class="w-6 h-6 text-red-500"></i>';
                    else iconHtml = '<i data-lucide="minus" class="w-4 h-4 text-stone-300"></i>';

                    html += `<div class="flex-1 p-2 flex items-center justify-center border-l border-stone-100 group-hover:bg-stone-50" title="${comp.reason.replace(/"/g, '&quot;')}">${iconHtml}</div>`;
                });
                html += '</div>';
            });

            container.innerHTML = html;
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderButtons();
            renderResults();
            renderBeds();
            renderMatrix();
            lucide.createIcons(); // Initialize all injected icons
        });
    </script>
</body>

</html>